1
came here
Now initiating process group...
Finished initializing process group; backend: gloo, rank: 1, world_size: 4
param_size(GB) =  0.012597248
Send ranks:  {'out3': [2], 'out2': [2], 'target': [2]}
Receive ranks:  {'out0': [0], 'out1': [0], 'target': [0]}
Setting up process groups for broadcasts...
At epoch 0, run n = 8
latent_size(GB) =  0.189479936
latent_size(GB) =  0.09314048
latent_size(GB) =  0.09314048
Epoch: 0 Step 0 	Learning rate: 0.100000
Epoch(with batch 32): [0][0/8]	Memory: 0.487 (0.554) (1.581)
latent_size(GB) =  0.093140992
latent_size(GB) =  0.093140992
latent_size(GB) =  0.093140992
latent_size(GB) =  0.093140992
latent_size(GB) =  0.093140992
Epoch 0: 10.644 seconds
Epoch start time: 1597298985.259, epoch end time: 1597298995.903
