0
came here
Now initiating process group...
Finished initializing process group; backend: gloo, rank: 0, world_size: 4
param_size(GB) =  0.033114368
Send ranks:  {'out0': [1], 'out1': [1], 'target': [1]}
Receive ranks:  {}
Setting up process groups for broadcasts...
At epoch 0, run n = 8
latent_size(GB) =  2.556019712
latent_size(GB) =  2.557067776
latent_size(GB) =  2.52390656
latent_size(GB) =  2.524955136
Epoch: 0 Step 0 	Learning rate: 0.100000
Epoch(with batch 32): [0][0/8]	Memory: 10.476 (11.025) (10.699)
latent_size(GB) =  2.556019712
latent_size(GB) =  2.556019712
latent_size(GB) =  2.556019712
latent_size(GB) =  2.556019712
Epoch 0: 10.809 seconds
Epoch start time: 1597298985.250, epoch end time: 1597298996.059
