3
came here
here  5 len model  5
Now initiating process group...
Finished initializing process group; backend: gloo, rank: 3, world_size: 4
param_size(GB) =  0.52288912
Send ranks:  {}
Receive ranks:  {'out2': [2], 'target': [2]}
Setting up process groups for broadcasts...
At epoch 0, run n = 20
latent_size(GB) =  0.194178048
Epoch: 0 Step 0 	Learning rate: 0.100000
Epoch(with batch 32): [0][0/20]	Memory: 1.293 (1.497) (2.539)
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
Epoch(with batch 32): [0][10/20]	Memory: 2.338 (3.137) (3.072)
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
Epoch 0: 22.838 seconds
Epoch start time: 1597813229.057, epoch end time: 1597813251.895
At epoch 1, run n = 20
latent_size(GB) =  0.140700672
Epoch: 1 Step 0 	Learning rate: 0.100000
Epoch(with batch 32): [1][0/20]	Memory: 2.285 (3.137) (3.072)
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
Epoch(with batch 32): [1][10/20]	Memory: 2.339 (3.137) (3.072)
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
Epoch 1: 15.198 seconds
Epoch start time: 1597813251.903, epoch end time: 1597813267.101
At epoch 2, run n = 20
latent_size(GB) =  0.140700672
Epoch: 2 Step 0 	Learning rate: 0.100000
Epoch(with batch 32): [2][0/20]	Memory: 2.286 (3.137) (3.072)
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
Epoch(with batch 32): [2][10/20]	Memory: 2.338 (3.137) (3.072)
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
latent_size(GB) =  0.140700672
Epoch 2: 15.301 seconds
Epoch start time: 1597813267.112, epoch end time: 1597813282.413
